{
  "name": "pkg-patch",
  "version": "1.0.2",
  "description": "The command-line utility removes ads and other annoying messages from some popular packages.",
  "author": "Sergei Krainov",
  "license": "ISC",
  "keywords": [
    "utils",
    "patch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsib/pkg-patch.git"
  },
  "main": "./pkg-patch.js",
  "types": "./index.d.ts",
  "files": [
    "pkg-patch.ts",
    "pkg-patch.js",
    "types/index.ts",
    "package.json"
  ],
  "bin": {
    "pkg-patch": "./pkg-patch.js"
  },
  "config": {
    "replacers": [
      {
        "packages": [
          "react-dom"
        ],
        "filenames": [
          "react-dom.development.js"
        ],
        "comment": "Plugin advertising dev tool in browser console",
        "replacer": {
          "type": "range",
          "start": "console\\.info\\([\"']%cDownload the React DevTools",
          "end": "[\"']font-weight:bold[\"']\\)",
          "replacement": "(function(){})()"
        }
      },
      {
        "packages": [
          "@lit/reactive-element",
          "lit-html",
          "lit-element"
        ],
        "filenames": [
          "reactive-element.js",
          "lit-html.js",
          "lit-element.js"
        ],
        "comment": "Unnecessary warning about the development mode",
        "replacer": {
          "type": "pattern",
          "pattern": "const\\sDEV_MODE\\s?=\\s?true;",
          "replacement": "const DEV_MODE = false;"
        }
      }
    ]
  },
  "scripts": {
    "start": "node ./pkg-patch.js",
    "build": "tsc",
    "preversion": "echo \"Release!!!\" && npm run build",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@reown/appkit": "^1.1.3",
    "@reown/appkit-adapter-wagmi": "^1.1.3",
    "@solana/web3.js": "^1.95.3",
    "@web3auth/modal": "^9.1.0",
    "@web3modal/wagmi": "^5.1.11",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "react-dom": "^18.3.1"
  }
}
